{
  "name": "@somarc/oak-magnum-oakus-eds",
  "private": true,
  "version": "0.1.0",
  "description": "The Magnum OAKus — production-grade Apache Oak SegmentStore (TarMK) recovery procedures, ported to Adobe Edge Delivery Services.",
  "scripts": {
    "lint:js": "eslint .",
    "lint:css": "stylelint \"blocks/**/*.css\" \"styles/*.css\"",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:fix": "npm run lint:js -- --fix && npm run lint:css -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/somarc/oak-magnum-oakus-eds.git"
  },
  "author": "somarc",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/somarc/oak-magnum-oakus-eds/issues"
  },
  "homepage": "https://github.com/somarc/oak-magnum-oakus-eds#readme",
  "devDependencies": {
    "@babel/eslint-parser": "7.28.6",
    "eslint": "8.57.1",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.32.0",
    "stylelint": "17.11.0",
    "stylelint-config-standard": "40.0.0"
  }
}
